//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ahycoV3.Models
{
    using System;
    using System.Collections.Generic;
    using System.Web.Mvc;

    public partial class Clanak
    {
        public long clanakId { get; set; }
        public string naslovClanak { get; set; }
        [AllowHtml]
        public string sadrzajClanak { get; set; }
        public byte[] naslovnaClanak { get; set; }
        public System.DateTime datumClanak { get; set; }
        public long kategorijaId { get; set; }
        public string userId { get; set; }
        public string uvodClanak { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual Kategorije Kategorije { get; set; }

        public string ReturnDateForDisplay
        {
            get
            {
                return this.datumClanak.ToString("dd.MM.yyyy.");
            }
        }
    }
}
