//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ahycoV3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kategorije
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kategorije()
        {
            this.Clanaks = new HashSet<Clanak>();
        }
    
        public long kategorijaId { get; set; }
        public string nazivKategorija { get; set; }
        public string opisKategorija { get; set; }
        public byte[] slikaKategorija { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Clanak> Clanaks { get; set; }
    }
}
