//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ahycoV3.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vijest
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Vijest()
        {
            this.Tagovis = new HashSet<Tagovi>();
        }
    
        public long vijestId { get; set; }
        public string naslovVijest { get; set; }
        public string sadrzajVijest { get; set; }
        public System.DateTime datumVijest { get; set; }
        public byte[] naslovnaVijest { get; set; }
        public string userId { get; set; }
        public string ukratkoVijest { get; set; }
    
        public virtual AspNetUser AspNetUser { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tagovi> Tagovis { get; set; }
    }
}
